lancer-cap-000.png -1 1 0 0
lancer-cap-001.png -1 1 -2 -10
lancer-cap-002.png -1 1 -2 -10
lancer-cap-003.png -1 1 -2 -10
lancer-cap-004.png -1 1 -2 -10
lancer-cap-005.png -1 1 -2 -10
lancer-cap-006.png 3 1 -15 -1
lancer-cap-007.png 3 1 -15 -1
lancer-cap-008.png 3 1 -15 -1
lancer-cap-009.png -1 1 -41 -11
lancer-cap-010.png -1 1 -41 -11
lancer-cap-011.png -1 1 -41 -11
lancer-cap-012.png -1 1 0 -23
lancer-cap-013.png -1 1 0 -23
lancer-cap-014.png -1 1 0 -23
lancer-cap-015.png -1 1 0 -23
lancer-cap-016.png -1 1 0 -23
lancer-cap-017.png -1 1 0 -23
lancer-cap-018.png -1 1 0 -23
lancer-cap-019.png -1 1 0 -23
lancer-cap-020.png -1 1 0 -23
lancer-cap-021.png -1 1 0 -23
lancer-cap-022.png -1 1 0 -23
lancer-cap-023.png -1 1 0 -23
lancer-cap-024.png -1 1 0 -23
lancer-cap-025.png -1 1 0 -23
lancer-cap-026.png -1 1 0 -23
lancer-cap-027.png -1 1 0 -23
lancer-cap-028.png -1 1 0 -23
lancer-cap-029.png -1 1 0 -23
lancer-cap-030.png -1 1 0 -23
lancer-cap-031.png -1 1 0 -23
lancer-cap-032.png -1 1 0 -23
lancer-cap-033.png -1 1 0 -23
lancer-cap-034.png -1 1 0 -23
lancer-cap-035.png -1 1 0 -23
lancer-cap-036.png -1 1 0 -23
lancer-cap-037.png -1 1 0 -23
lancer-cap-038.png -1 1 0 -23
lancer-cap-039.png -1 1 0 -23
lancer-cap-040.png -1 1 0 -23
lancer-cap-041.png -1 1 0 -23
lancer-cap-042.png -1 1 0 -23
lancer-cap-043.png -1 1 0 -23
lancer-cap-044.png -1 1 0 -23
lancer-cap-045.png -1 1 0 -23
lancer-cap-046.png -1 1 0 -23
lancer-cap-047.png -1 1 0 -23
lancer-cap-048.png -1 1 0 -23
lancer-cap-049.png -1 1 0 -23
lancer-cap-050.png -1 1 0 -23
lancer-cap-051.png -1 1 0 -23