prototype-big-000.png 0 1 12 13
prototype-big-001.png 0 1 13 11
prototype-big-002.png 0 1 11 10
prototype-big-003.png 0 1 9 10
prototype-big-004.png 0 1 4 11
prototype-big-005.png 0 1 9 12
prototype-big-006.png 0 1 11 11
prototype-big-007.png 0 1 13 9
prototype-big-008.png 0 1 12 4
prototype-big-009.png 0 1 11 9
prototype-big-010.png 0 1 10 11
prototype-big-011.png 0 1 11 12
prototype-big-012.png 0 1 14 11
prototype-big-013.png 0 1 12 10
prototype-big-014.png 0 1 10 10
prototype-big-015.png 0 1 11 12
