compulsion-big-000.png 0 1 2 6
compulsion-big-001.png 0 1 3 6
compulsion-big-002.png 0 1 4 4
compulsion-big-003.png 0 1 5 3
compulsion-big-004.png 0 1 6 2
compulsion-big-005.png 0 1 5 3
compulsion-big-006.png 0 1 4 4
compulsion-big-007.png 0 1 3 6
compulsion-big-008.png 0 1 2 6
compulsion-big-009.png 0 1 3 6
compulsion-big-010.png 0 1 4 4
compulsion-big-011.png 0 1 5 3
compulsion-big-012.png 0 1 6 2
compulsion-big-013.png 0 1 5 3
compulsion-big-014.png 0 1 4 4
compulsion-big-015.png 0 1 3 6