compulsion-sml-000.png 0 1 2 3
compulsion-sml-001.png 0 1 1 3
compulsion-sml-002.png 0 1 1 3
compulsion-sml-003.png 0 1 2 1
compulsion-sml-004.png 0 1 2 1
compulsion-sml-005.png 0 1 1 1
compulsion-sml-006.png 0 1 1 1
compulsion-sml-007.png 0 1 1 1
compulsion-sml-008.png 0 1 2 1
compulsion-sml-009.png 0 1 2 1
compulsion-sml-010.png 0 1 3 1
compulsion-sml-011.png 0 1 4 1
compulsion-sml-012.png 0 1 4 1
compulsion-sml-013.png 0 1 3 2
compulsion-sml-014.png 0 1 3 3
compulsion-sml-015.png 0 1 2 3