compulsion-med-000.png 0 1 2 3
compulsion-med-001.png 0 1 2 2
compulsion-med-002.png 0 1 2 2
compulsion-med-003.png 0 1 2 2
compulsion-med-004.png 0 1 3 2
compulsion-med-005.png 0 1 2 2
compulsion-med-006.png 0 1 2 2
compulsion-med-007.png 0 1 2 2
compulsion-med-008.png 0 1 2 3
compulsion-med-009.png 0 1 2 2
compulsion-med-010.png 0 1 2 2
compulsion-med-011.png 0 1 2 2
compulsion-med-012.png 0 1 3 2
compulsion-med-013.png 0 1 2 2
compulsion-med-014.png 0 1 2 2
compulsion-med-015.png 0 1 2 2