blackhole-center-big-000.png -2 1 1 1
blackhole-med-000.png -2 1 25 25
blackhole-med-001.png -2 1 25 25
blackhole-med-002.png -2 1 25 25
blackhole-med-003.png -2 1 25 25
blackhole-med-004.png -2 1 25 25
blackhole-med-005.png -2 1 25 25
blackhole-med-006.png -2 1 25 25
blackhole-med-007.png -2 1 25 25
blackhole-med-008.png -2 1 25 25
blackhole-med-009.png -2 1 25 25
blackhole-med-010.png -2 1 3 3
blackhole-med-011.png -2 1 3 3
blackhole-med-012.png -2 1 4 4
blackhole-med-013.png -2 1 5 5
blackhole-med-014.png -2 1 8 7
blackhole-med-015.png -2 1 10 10
blackhole-med-016.png -2 1 13 13
blackhole-med-017.png -2 1 20 20
