blackhole-center-big-000.png -2 1 1 1
blackhole-big-000.png -2 1 49 49
blackhole-big-001.png -2 1 49 49
blackhole-big-002.png -2 1 49 49
blackhole-big-003.png -2 1 49 49
blackhole-big-004.png -2 1 49 49
blackhole-big-005.png -2 1 49 49
blackhole-big-006.png -2 1 49 49
blackhole-big-007.png -2 1 49 49
blackhole-big-008.png -2 1 49 49
blackhole-big-009.png -2 1 49 49
blackhole-big-010.png -2 1 4 4
blackhole-big-011.png -2 1 6 6
blackhole-big-012.png -2 1 8 8
blackhole-big-013.png -2 1 9 9
blackhole-big-014.png -2 1 16 14
blackhole-big-015.png -2 1 20 20
blackhole-big-016.png -2 1 27 27
blackhole-big-017.png -2 1 40 40
