blackhole-center-big-000.png -2 1 1 1
blackhole-sml-000.png -2 1 13 13
blackhole-sml-001.png -2 1 13 13
blackhole-sml-002.png -2 1 13 13
blackhole-sml-003.png -2 1 13 13
blackhole-sml-004.png -2 1 13 13
blackhole-sml-005.png -2 1 13 13
blackhole-sml-006.png -2 1 13 13
blackhole-sml-007.png -2 1 13 13
blackhole-sml-008.png -2 1 13 13
blackhole-sml-009.png -2 1 13 13
blackhole-sml-010.png -2 1 1 1
blackhole-sml-011.png -2 1 1 1
blackhole-sml-012.png -2 1 2 2
blackhole-sml-013.png -2 1 2 2
blackhole-sml-014.png -2 1 4 4
blackhole-sml-015.png -2 1 6 6
blackhole-sml-016.png -2 1 7 7
blackhole-sml-017.png -2 1 10 10