institute-cap-000.png -2 1 0 0
institute-cap-001.png -2 1 -25 -18
institute-cap-002.png -2 1 -25 -18
institute-cap-003.png -2 1 -25 -18
institute-cap-004.png -2 1 -25 -18
institute-cap-005.png -2 1 -25 -18
institute-cap-006.png -2 1 -33 -7
institute-cap-007.png -2 1 -33 -7
institute-cap-008.png -2 1 -33 -7
institute-cap-009.png -2 1 -26 -9
institute-cap-010.png -2 1 -26 -9
institute-cap-011.png -2 1 -26 -9
institute-cap-012.png -2 1 0 0
institute-cap-013.png -2 1 0 0
institute-cap-014.png -2 1 0 0