institute-big-000.png -2 1 9 19
institute-big-001.png -2 1 11 20
institute-big-002.png -2 1 16 16
institute-big-003.png -2 1 19 11
institute-big-004.png -2 1 19 9
institute-big-005.png -2 1 19 11
institute-big-006.png -2 1 16 16
institute-big-007.png -2 1 11 20
institute-big-008.png -2 1 9 19
institute-big-009.png -2 1 11 20
institute-big-010.png -2 1 16 16
institute-big-011.png -2 1 19 11
institute-big-012.png -2 1 19 9
institute-big-013.png -2 1 19 11
institute-big-014.png -2 1 16 16
institute-big-015.png -2 1 11 20
