spu-big-000.png -2 1 4 4
spu-big-001.png -2 1 4 4
spu-big-002.png -2 1 4 4
spu-big-003.png -2 1 4 4
spu-big-004.png -2 1 4 4
spu-big-005.png -2 1 4 4
spu-big-006.png -2 1 4 4
spu-big-007.png -2 1 4 4
spu-big-008.png -2 1 4 4
spu-big-009.png -2 1 4 4
spu-big-010.png -2 1 4 4
spu-big-011.png -2 1 4 4
spu-big-012.png -2 1 4 4
spu-big-013.png -2 1 4 4
spu-big-014.png -2 1 4 4
spu-big-015.png -2 1 4 4
spu-big-016.png -2 1 4 4
spu-big-017.png -2 1 4 4
spu-big-018.png -2 1 4 4
spu-big-019.png -2 1 4 4
