spu-med-000.png -2 1 2 2
spu-med-001.png -2 1 2 2
spu-med-002.png -2 1 2 2
spu-med-003.png -2 1 2 2
spu-med-004.png -2 1 2 2
spu-med-005.png -2 1 2 2
spu-med-006.png -2 1 2 2
spu-med-007.png -2 1 2 2
spu-med-008.png -2 1 2 2
spu-med-009.png -2 1 2 2
spu-med-010.png -2 1 2 2
spu-med-011.png -2 1 2 2
spu-med-012.png -2 1 2 2
spu-med-013.png -2 1 2 2
spu-med-014.png -2 1 2 2
spu-med-015.png -2 1 2 2
spu-med-016.png -2 1 2 2
spu-med-017.png -2 1 2 2
spu-med-018.png -2 1 2 2
spu-med-019.png -2 1 2 2
