incinerator-cap-000.png -1 1 0 0
incinerator-cap-001.png -1 1 -30 -17
incinerator-cap-002.png -1 1 -30 -17
incinerator-cap-003.png -1 1 -18 -17
incinerator-cap-004.png -1 1 -18 -17
incinerator-cap-005.png -1 1 -18 -17
incinerator-cap-006.png -1 1 -23 -12
incinerator-cap-007.png -1 1 -23 -12
incinerator-cap-008.png -1 1 -23 -12
incinerator-cap-009.png -1 1 -19 -17
incinerator-cap-010.png -1 1 -19 -17
incinerator-cap-011.png -1 1 -19 -17
incinerator-cap-012.png -1 1 0 0
incinerator-cap-013.png -1 1 0 0
incinerator-cap-014.png -1 1 0 0
