incinerator-med-000.png 0 3 8 9
incinerator-med-001.png 0 3 9 9
incinerator-med-002.png 1 3 9 8
incinerator-med-003.png 0 3 8 6
incinerator-med-004.png 0 3 8 9
incinerator-med-005.png 1 3 9 10
incinerator-med-006.png 1 3 10 10
incinerator-med-007.png 1 3 9 9
incinerator-med-008.png 0 3 7 8
incinerator-med-009.png 1 3 6 9
incinerator-med-010.png 0 3 9 10
incinerator-med-011.png 0 3 10 9
incinerator-med-012.png 0 3 9 7
incinerator-med-013.png 1 3 9 6
incinerator-med-014.png 1 3 8 9
incinerator-med-015.png 1 3 7 9
