pathfinder-cap-000.png -1 1 0 0
pathfinder-cap-001.png -1 1 -38 -2
pathfinder-cap-002.png -1 1 -38 -2
pathfinder-cap-003.png -1 1 -2 -2
pathfinder-cap-004.png -1 1 -2 -18
pathfinder-cap-005.png -1 1 -2 -18
pathfinder-cap-006.png -1 1 -21 0
pathfinder-cap-007.png -1 1 -21 0
pathfinder-cap-008.png -1 1 -21 0
pathfinder-cap-009.png -1 1 -34 -17
pathfinder-cap-010.png -1 1 -34 -17
pathfinder-cap-011.png -1 1 -34 -17
pathfinder-cap-012.png -1 1 -6 -2
pathfinder-cap-013.png -1 1 -6 -2
pathfinder-cap-014.png -1 1 -6 -2