pod-sml-000.png 0 1 2 2
pod-sml-001.png 0 1 2 2
pod-sml-002.png 0 1 2 2
pod-sml-003.png 0 1 2 2
pod-sml-004.png 0 1 2 2
pod-sml-005.png 0 1 2 2
pod-sml-006.png 0 1 2 2
pod-sml-007.png 0 1 2 2
pod-sml-008.png 0 1 2 2
pod-sml-009.png 0 1 2 2
pod-sml-010.png 0 1 2 2
pod-sml-011.png 0 1 2 2
pod-sml-012.png 0 1 2 2
pod-sml-013.png 0 1 2 2
pod-sml-014.png 0 1 2 2
pod-sml-015.png 0 1 2 2
pod-sml-016.png 0 1 4 4
pod-sml-017.png 0 1 5 5
pod-sml-018.png 0 1 6 7
howitzer-sml-000.png -1 1 0 0
howitzer-sml-001.png 0 1 1 0
howitzer-sml-002.png 0 1 1 0
howitzer-sml-003.png 0 1 1 0
howitzer-sml-004.png -1 1 1 0
howitzer-sml-005.png 0 1 1 1
howitzer-sml-006.png 0 1 1 1
howitzer-sml-007.png 0 1 1 1
howitzer-sml-008.png -1 1 0 0
howitzer-sml-009.png 0 1 0 1
howitzer-sml-010.png 0 1 0 1
howitzer-sml-011.png 0 1 0 1
howitzer-sml-012.png -1 1 0 0
howitzer-sml-013.png 0 1 0 0
howitzer-sml-014.png 0 1 0 0
howitzer-sml-015.png 0 1 0 0
howitzer-sml-016.png 0 1 2 2
howitzer-sml-017.png 0 1 2 2
howitzer-sml-018.png 0 1 3 3
howitzer-sml-019.png 0 1 4 4
howitzer-sml-020.png 0 1 5 5
howitzer-sml-021.png 0 1 6 6
