pod-med-000.png 0 1 3 3
pod-med-001.png 0 1 3 4
pod-med-002.png 0 1 3 3
pod-med-003.png 0 1 4 3
pod-med-004.png 0 1 3 3
pod-med-005.png 0 1 4 3
pod-med-006.png 0 1 3 3
pod-med-007.png 0 1 3 4
pod-med-008.png 0 1 3 3
pod-med-009.png 0 1 3 4
pod-med-010.png 0 1 3 3
pod-med-011.png 0 1 4 3
pod-med-012.png 0 1 3 3
pod-med-013.png 0 1 4 3
pod-med-014.png 0 1 3 3
pod-med-015.png 0 1 3 4
pod-med-016.png 0 1 3 4
pod-med-017.png 0 1 6 5
pod-med-018.png 0 1 7 6
howitzer-med-000.png -1 1 0 1
howitzer-med-001.png 0 1 0 1
howitzer-med-002.png 0 1 1 1
howitzer-med-003.png 0 1 1 1
howitzer-med-004.png -1 1 1 0
howitzer-med-005.png 0 1 1 0
howitzer-med-006.png 0 1 1 1
howitzer-med-007.png 0 1 0 1
howitzer-med-008.png -1 1 0 1
howitzer-med-009.png 0 1 1 1
howitzer-med-010.png 0 1 1 1
howitzer-med-011.png 0 1 1 0
howitzer-med-012.png -1 1 1 0
howitzer-med-013.png 0 1 1 1
howitzer-med-014.png 0 1 1 1
howitzer-med-015.png 0 1 1 1
howitzer-med-016.png 0 1 4 4
howitzer-med-017.png 0 1 5 5
howitzer-med-018.png 0 1 7 7
howitzer-med-019.png 0 1 10 10
howitzer-med-020.png 0 1 12 12
howitzer-med-021.png 0 1 13 13
