less-bastille-big-000.png 0 1 9 24
less-bastille-big-001.png 0 1 12 24
less-bastille-big-002.png 0 1 14 20
less-bastille-big-003.png 0 1 14 14
less-bastille-big-004.png 0 1 11 9
less-bastille-big-005.png 0 1 14 12
less-bastille-big-006.png 0 1 14 14
less-bastille-big-007.png 0 1 12 14
less-bastille-big-008.png 0 1 9 11
less-bastille-big-009.png 0 1 14 14
less-bastille-big-010.png 0 1 20 14
less-bastille-big-011.png 0 1 24 12
less-bastille-big-012.png 0 1 24 9
less-bastille-big-013.png 0 1 24 14
less-bastille-big-014.png 0 1 20 20
less-bastille-big-015.png 0 1 14 24
