lights-med-000.png 1 28 9 58
lights-med-001.png 1 28 -1 56
lights-med-002.png 1 28 -1 47
lights-med-003.png 1 28 -3 29
lights-med-004.png 1 28 -2 9
lights-med-005.png 1 28 -3 -1
lights-med-006.png 1 28 -2 -2
lights-med-007.png 1 28 0 -2
lights-med-008.png 1 28 8 -3
lights-med-009.png 1 28 28 -1
lights-med-010.png 1 28 47 -1
lights-med-011.png 1 28 57 -1
lights-med-012.png 1 28 57 8
lights-med-013.png 1 28 57 28
lights-med-014.png 1 28 47 47
lights-med-015.png 1 28 28 57
lights-med-016.png 1 28 9 58
lights-med-017.png 1 28 -1 56
lights-med-018.png 1 28 -1 47
lights-med-019.png 1 28 -3 29
lights-med-020.png 1 28 -2 9
lights-med-021.png 1 28 -3 -1
lights-med-022.png 1 28 -2 -2
lights-med-023.png 1 28 0 -2
lights-med-024.png 1 28 8 -3
lights-med-025.png 1 28 28 -1
lights-med-026.png 1 28 47 -1
lights-med-027.png 1 28 57 -1
lights-med-028.png 1 28 57 8
lights-med-029.png 1 28 57 28
lights-med-030.png 1 28 47 47
lights-med-031.png 1 28 28 57
lights-med-032.png 1 28 9 58
lights-med-033.png 1 28 -1 56
lights-med-034.png 1 28 -1 47
lights-med-035.png 1 28 -3 29
lights-med-036.png 1 28 -2 9
lights-med-037.png 1 28 -3 -1
lights-med-038.png 1 28 -2 -2
lights-med-039.png 1 28 0 -2
lights-med-040.png 1 28 8 -3
lights-med-041.png 1 28 28 -1
lights-med-042.png 1 28 47 -1
lights-med-043.png 1 28 57 -1
lights-med-044.png 1 28 57 8
lights-med-045.png 1 28 57 28
lights-med-046.png 1 28 47 47
lights-med-047.png 1 28 28 57
