lights-big-000.png 1 28 18 116
lights-big-001.png 1 28 -1 113
lights-big-002.png 1 28 -1 95
lights-big-003.png 1 28 -6 58
lights-big-004.png 1 28 -5 18
lights-big-005.png 1 28 -6 -1
lights-big-006.png 1 28 -5 -5
lights-big-007.png 1 28 0 -5
lights-big-008.png 1 28 17 -7
lights-big-009.png 1 28 56 -5
lights-big-010.png 1 28 94 -5
lights-big-011.png 1 28 115 -1
lights-big-012.png 1 28 115 17
lights-big-013.png 1 28 115 56
lights-big-014.png 1 28 94 95
lights-big-015.png 1 28 56 113
lights-big-016.png 1 28 18 116
lights-big-017.png 1 28 -1 113
lights-big-018.png 1 28 -1 95
lights-big-019.png 1 28 -6 58
lights-big-020.png 1 28 -5 18
lights-big-021.png 1 28 -6 -1
lights-big-022.png 1 28 -5 -5
lights-big-023.png 1 28 0 -5
lights-big-024.png 1 28 17 -7
lights-big-025.png 1 28 56 -5
lights-big-026.png 1 28 94 -5
lights-big-027.png 1 28 115 -1
lights-big-028.png 1 28 115 17
lights-big-029.png 1 28 115 56
lights-big-030.png 1 28 94 95
lights-big-031.png 1 28 56 113
lights-big-032.png 1 28 18 116
lights-big-033.png 1 28 -1 113
lights-big-034.png 1 28 -1 95
lights-big-035.png 1 28 -6 58
lights-big-036.png 1 28 -5 18
lights-big-037.png 1 28 -6 -1
lights-big-038.png 1 28 -5 -5
lights-big-039.png 1 28 0 -5
lights-big-040.png 1 28 17 -7
lights-big-041.png 1 28 56 -5
lights-big-042.png 1 28 94 -5
lights-big-043.png 1 28 115 -1
lights-big-044.png 1 28 115 17
lights-big-045.png 1 28 115 56
lights-big-046.png 1 28 94 95
lights-big-047.png 1 28 56 113
