lights-sml-000.png 1 28 4 29
lights-sml-001.png 1 28 -1 28
lights-sml-002.png 1 28 -1 23
lights-sml-003.png 1 28 -1 14
lights-sml-004.png 1 28 -1 4
lights-sml-005.png 1 28 -1 -1
lights-sml-006.png 1 28 -1 -1
lights-sml-007.png 1 28 0 -1
lights-sml-008.png 1 28 4 -1
lights-sml-009.png 1 28 14 -1
lights-sml-010.png 1 28 23 -1
lights-sml-011.png 1 28 28 -1
lights-sml-012.png 1 28 28 4
lights-sml-013.png 1 28 28 14
lights-sml-014.png 1 28 23 23
lights-sml-015.png 1 28 14 28
lights-sml-016.png 1 28 4 29
lights-sml-017.png 1 28 -1 28
lights-sml-018.png 1 28 -1 23
lights-sml-019.png 1 28 -1 14
lights-sml-020.png 1 28 -1 4
lights-sml-021.png 1 28 -1 -1
lights-sml-022.png 1 28 -1 -1
lights-sml-023.png 1 28 0 -1
lights-sml-024.png 1 28 4 -1
lights-sml-025.png 1 28 14 -1
lights-sml-026.png 1 28 23 -1
lights-sml-027.png 1 28 28 -1
lights-sml-028.png 1 28 28 4
lights-sml-029.png 1 28 28 14
lights-sml-030.png 1 28 23 23
lights-sml-031.png 1 28 14 28
lights-sml-032.png 1 28 4 29
lights-sml-033.png 1 28 -1 28
lights-sml-034.png 1 28 -1 23
lights-sml-035.png 1 28 -1 14
lights-sml-036.png 1 28 -1 4
lights-sml-037.png 1 28 -1 -1
lights-sml-038.png 1 28 -1 -1
lights-sml-039.png 1 28 0 -1
lights-sml-040.png 1 28 4 -1
lights-sml-041.png 1 28 14 -1
lights-sml-042.png 1 28 23 -1
lights-sml-043.png 1 28 28 -1
lights-sml-044.png 1 28 28 4
lights-sml-045.png 1 28 28 14
lights-sml-046.png 1 28 23 23
lights-sml-047.png 1 28 14 28
